CleanViewModels/MainWindow.xaml

<Window x:Class="CleanViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
        Title="My Friends" Height="450" Width="617">
    <Window.Resources>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Items:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>

                <ListBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemHeaderTemplate}" Margin="10" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Behaviors>
                        <Itzben:PersistentSelectionBehavior/>
                    </i:Interaction.Behaviors>
                </ListBox>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2">
                    <Button Content="New" Width="75" Margin="10" Height="25" Command="{Binding AddItem}"/>
                    <Button Content="Delete" Width="75" Margin="10" Height="25" Command="{Binding DeleteItem}"/>
                    <Button Content="Up" Width="75" Margin="10" Height="25" Command="{Binding MoveItemUp}"/>
                    <Button Content="Down" Width="75" Margin="10" Height="25" Command="{Binding MoveItemDown}"/>
                </StackPanel>

            </Grid>

        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="First Name:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FirstName}" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Last Name:" Margin="10,10,10,0" Foreground="#FF8F8F8F"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LastName}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
